<!DOCTYPE html>
<html>
<title>PSL</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
<body>

<!-- Side Navigation -->
<nav class="w3-sidebar w3-bar-block w3-card w3-animate-left w3-center" style="display:none" id="mySidebar">
  <h1 class="w3-xxxlarge w3-text-theme">MENU</h1>
  <button class="w3-bar-item w3-button" onclick="w3_close()">Close <i class="fa fa-remove"></i></button>
  <a href="index.html" class="w3-bar-item w3-button">HOME</a>
  <a href="detection.html" class="w3-bar-item w3-button">DETECTION</a>
  <a href="capture.html" class="w3-bar-item w3-button">CAPTURE</a>
  <a href="train.html" class="w3-bar-item w3-button">TRAIN</a>
  <a href="learn.html" class="w3-bar-item w3-button">LEARN PSL</a>
  <a href="tutorial" class="w3-bar-item w3-button">TUTORIAL</a>
</nav>

<!-- Header -->
<header class="w3-container w3-theme w3-padding" id="myHeader">
  <i onclick="w3_open()" class="fa fa-bars w3-xlarge w3-button w3-theme"></i> 
  <div class="w3-center">
  <h4>PSL AND WORDS CONVERTER</h4>
  <h1 class="w3-xxxlarge w3-animate-bottom">PAKISTAN SIGN LANGUAGE RECOGNITION</h1>
    <div class="w3-padding-32">
      <button class="w3-btn w3-xlarge w3-dark-grey w3-hover-light-grey" onclick="document.getElementById('id01').style.display='block'" style="font-weight:900;">LEARN MORE</button>
    </div>
  </div>
</header>

<!-- Modal -->
<div id="id01" class="w3-modal">
    <div class="w3-modal-content w3-card-4 w3-animate-top">
      <header class="w3-container w3-theme-l1"> 
        <span onclick="document.getElementById('id01').style.display='none'"
        class="w3-button w3-display-topright">×</span>
        <h4>Oh snap! You dont know PAKISTANI SIGN LANGUAGE? or how this app works?</h4>
        <h5>Worry not <i class="fa fa-smile-o"></i></h5>
      </header>
      <div class="w3-padding">
        <p></p>
        <p>Click here -><a class="w3-btn" href="/w3css/default.asp">User manual or video based tutorial page</a> to learn about it</p>
      </div>
      <footer class="w3-container w3-theme-l1">
        <p>Dont worry! We got you</p>
      </footer>
    </div>
</div>

<div class="w3-row-padding w3-center w3-margin-top">
<div class="w3-third">
  <div class="w3-card w3-container" style="min-height:460px">
  <h3>Detection</h3><br>
  <i class="fa fa-desktop w3-margin-bottom w3-text-theme" style="font-size:120px"></i>
  <p style="font-family:Georgia, 'Times New Roman', Times, serif">Detection of gestures</p>
  <p style="font-family:Georgia, 'Times New Roman', Times, serif">Conversion of gestures into words</p>
  <p style="font-family:Georgia, 'Times New Roman', Times, serif">Conversion of words into gestures(img)</p>
  <br>
  <a class="w3-button w3-theme" href="detection.html">Click here</a>
  
  </div>
</div>

<div class="w3-third">
  <div class="w3-card w3-container" style="min-height:460px">
  <h3>CAPTURE</h3>
    <img src="camera-vector-icon-5.jpg" height="150px">
  <p style="font-family:Georgia, 'Times New Roman', Times, serif">Select this mode to capture images</p>
  <p style="font-family:Georgia, 'Times New Roman', Times, serif">After capturing them, either populate the dataset with them or delete them</p>
  <br>
  <br>
  <a class="w3-button w3-theme" href="capture.html">Click here</a>
  </div>
</div>

<div class="w3-third">
  <div class="w3-card w3-container" style="min-height:460px">
  <h3>Train</h3>
  <img src="teacher train.png" height="150px">
  <p style="font-family:Georgia, 'Times New Roman', Times, serif">Select this mode to retain model by using captured images</p>
  <p style="font-family:Georgia, 'Times New Roman', Times, serif">It trains ANN model with updated dataset</p>
  <br>
  <br>
  <br>
  <a class="w3-button w3-theme" href="train.html">Click here</a>
  </div>
</div>

<div class="w3-third">
    <div class="w3-card w3-container" style="min-height:460px">
    <h3>LEARN</h3>
      <img src="learn.png" height="150px">
    <p style="font-family:Georgia, 'Times New Roman', Times, serif">Select this mode to learn PAKISTANI SIGN LANGUAGE</p>
    <p style="font-family:Georgia, 'Times New Roman', Times, serif">Learning PAKISTANI SIGN LANGUAGE is essential for those who have to communicate with a mute person in pakistan</p>
    <br>
    <br>
    <a class="w3-button w3-theme" href="learn.html">Click here</a>
    </div>
  </div>


</div>

<hr>
<div class="w3-card w3-container" style="min-height:200px">
    <h1>ABOUT PSL</h1>
    <p style="font-family:Georgia, 'Times New Roman', Times, serif">Communication is a primary human need and language is the medium for this. Most people have the ability to listen and speak and they use different languages to communicate. Hearing impaired people use signs to communicate with other people. Pakistan Sign Language (PSL) is the preferred language of the deaf people in Pakistan. In order to make the communication between deaf and normal people simpler and easier, computer based PSL interpreters are required. 
        The aim of the project is to bridge the communication gap between signers and non-signers by developing an interpretation system which is cost effective and easy to use. The system is expected to have the ability to convert different PSL signs into text and speech. It will also allow users to learn PSL interactively. 
        The system works by taking images of user making a particular PSL sign through webcam and uses skeletal tracking combined with machine learning to detect what sign they are making. Currently there is no publicly available dataset for PSL. The dataset contains human body key points that are estimated by OpenPose and each data point in the dataset is annotated with an Urdu label. 
        Different machine learning models were considered but we found Artificial Neural Network (ANN) to be the most suitable for this task. We were surprised to find that the optimal ANN design came from a simple architecture, rather than a complicated one. The system recognizes almost all the signs with good accuracy in real time. We have trained two ANN models for alphabet and word recognition. The alphabet recognition model has achieved 99.4% accuracy on test data and the word recognition model has achieved 99.2% accuracy on test data
        </p>

</div>


<hr>
<div class="w3-center">
  
  <!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a href="index.html" class="w3-bar-item w3-button w3-hover-theme">«</a>
      <a href="index.html" class="w3-bar-item w3-button w3-theme w3-hover-theme">1</a>
      <a href="detection.html" class="w3-bar-item w3-button w3-hover-theme">2</a>
      <a href="capture.html" class="w3-bar-item w3-button w3-hover-theme">3</a>
      <a href="train.html" class="w3-bar-item w3-button w3-hover-theme">4</a>  
      <a href="learn.html" class="w3-bar-item w3-button w3-hover-theme">5</a>  
      <a href="learn.html" class="w3-bar-item w3-button w3-hover-theme">»</a>
      
    </div>
  </div>
</div>
<br>

<!-- Footer -->
<footer class="w3-container w3-theme-dark w3-padding-16">
  <h3>PSL</h3>
  <p>CHECK US OUT ON OUR SOCIAL MEDIA</p>
  <div style="text-align: center;">
    <img src="insta icon.jpg" alt="insta" height="50px">
    <img src="fb.png" height="50px">
    <img src="twite.png" height="50px">
    <img src="goohle+.jpg" height="50px">
</div>
  <div style="position:relative;bottom:55px;" class="w3-tooltip w3-right">
    <span class="w3-text w3-theme-light w3-padding">Go To Top</span>    
    <a class="w3-text-white" href="#myHeader"><span class="w3-xlarge">
    <i class="fa fa-chevron-circle-up"></i></span></a>
    </div>
   <p>Remember to check out our  <a href="w3css_references.asp" class="w3-btn w3-theme-light" target="_blank">USER MANUAL OR TUTORIAL</a> if you get stuck at something</p>
</footer>

<!-- Script for Sidebar, Tabs, Accordions, Progress bars and slideshows -->
<script>
// Side navigation
function w3_open() {
  var x = document.getElementById("mySidebar");
  x.style.width = "100%";
  x.style.fontSize = "40px";
  x.style.paddingTop = "10%";
  x.style.display = "block";
}
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}

// Tabs
function openCity(evt, cityName) {
  var i;
  var x = document.getElementsByClassName("city");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  var activebtn = document.getElementsByClassName("testbtn");
  for (i = 0; i < x.length; i++) {
    activebtn[i].className = activebtn[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " w3-dark-grey";
}

var mybtn = document.getElementsByClassName("testbtn")[0];
mybtn.click();

// Accordions
function myAccFunc(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}


</script>

</body>
</html>
