<!DOCTYPE html>
<html>
    <head>
<title>PSL</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">

<script type="text/javascript">
    function show()
    {
        document.getElementById('psl_alphabets').style.visibility="visible";
    }    
   
</script>

<style type="text/css">
    #psl_alphabets{
        height: 500px;
    }

 </style>

</head>
<body>

<!-- Side Navigation -->
<nav class="w3-sidebar w3-bar-block w3-card w3-animate-left w3-center" style="display:none" id="mySidebar">
    <h1 class="w3-xxxlarge w3-text-theme">MENU</h1>
    <button class="w3-bar-item w3-button" onclick="w3_close()">Close <i class="fa fa-remove"></i></button>
    <a href="index.html" class="w3-bar-item w3-button">HOME</a>
    <a href="detection.html" class="w3-bar-item w3-button">DETECTION</a>
    <a href="capture.html" class="w3-bar-item w3-button">CAPTURE</a>
    <a href="train.html" class="w3-bar-item w3-button">TRAIN</a>
    <a href="learn.html" class="w3-bar-item w3-button">LEARN PSL</a>
    <a href="tutorial" class="w3-bar-item w3-button">TUTORIAL</a>
  </nav>
<!-- Header -->
<header class="w3-container w3-theme w3-padding" id="myHeader">
  <i onclick="w3_open()" class="fa fa-bars w3-xlarge w3-button w3-theme"></i> 
  <div class="w3-center">
  <h4>PSL AND WORDS CONVERTER</h4>
  <h1 class="w3-xxxlarge w3-animate-bottom">PAKISTAN SIGN LANGUAGE RECOGNITION</h1>
    <div class="w3-padding-32">
      <button class="w3-btn w3-xlarge w3-dark-grey w3-hover-light-grey" onclick="document.getElementById('id01').style.display='block'" style="font-weight:900;">LEARN MORE</button>
    </div>
  </div>
</header>

<!-- Modal -->
<div id="id01" class="w3-modal">
    <div class="w3-modal-content w3-card-4 w3-animate-top">
      <header class="w3-container w3-theme-l1"> 
        <span onclick="document.getElementById('id01').style.display='none'"
        class="w3-button w3-display-topright">×</span>
        <h4>Oh snap! You dont know PAKISTANI SIGN LANGUAGE? or how this app works?</h4>
        <h5>Worry not <i class="fa fa-smile-o"></i></h5>
      </header>
      <div class="w3-padding">
        <p></p>
        <p>Click here -><a class="w3-btn" href="/w3css/default.asp">User manual or video based tutorial page</a> to learn about it</p>
      </div>
      <footer class="w3-container w3-theme-l1">
        <p>Dont worry! We got you</p>
      </footer>
    </div>
</div>



<hr>

<div class="w3-row-padding w3-center w3-margin-top" >
    <div class="w3-third">
      <div class="w3-card w3-container" style="min-height:460px">
        <h1>LEARN PSL</h1>
        <a class="w3-button w3-theme" onclick="show()">Learn Alphabets</a>
        <a class="w3-button w3-theme">Learn Words(50)</a>
      </div>
    </div>
    <div class="w3-third" >
            <img id="psl_alphabets" src="alphabets.jpg" style="visibility:hidden" />
        
      </div>
</div>
<hr>
<div class="w3-center">
  
  <!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a href="index.html" class="w3-bar-item w3-button w3-hover-theme">«</a>
      <a href="index.html" class="w3-bar-item w3-button w3-hover-theme">1</a>
      <a href="detection.html" class="w3-bar-item w3-button w3-hover-theme">2</a>
      <a href="capture.html" class="w3-bar-item w3-button w3-hover-theme">3</a>
      <a href="train.html" class="w3-bar-item w3-button w3-hover-theme">4</a>  
      <a href="learn.html" class="w3-bar-item w3-button w3-hover-theme  w3-theme">5</a>  
      <a href="learn.html" class="w3-bar-item w3-button w3-hover-theme">»</a>
      
    </div>
  </div>
</div>
<br>

<!-- Footer -->
<footer class="w3-container w3-theme-dark w3-padding-16">
  <h3>PSL</h3>
  <p>CHECK US OUT ON OUR SOCIAL MEDIA</p>
  <div style="text-align: center;">
    <img src="insta icon.jpg" alt="insta" height="50px">
    <img src="fb.png" height="50px">
    <img src="twite.png" height="50px">
    <img src="goohle+.jpg" height="50px">
</div>
  <div style="position:relative;bottom:55px;" class="w3-tooltip w3-right">
    <span class="w3-text w3-theme-light w3-padding">Go To Top</span>    
    <a class="w3-text-white" href="#myHeader"><span class="w3-xlarge">
    <i class="fa fa-chevron-circle-up"></i></span></a>
    </div>
   <p>Remember to check out our  <a href="w3css_references.asp" class="w3-btn w3-theme-light" target="_blank">USER MANUAL OR TUTORIAL</a> if you get stuck at something</p>
</footer>

<!-- Script for Sidebar, Tabs, Accordions, Progress bars and slideshows -->
<script>
// Side navigation
function w3_open() {
  var x = document.getElementById("mySidebar");
  x.style.width = "100%";
  x.style.fontSize = "40px";
  x.style.paddingTop = "10%";
  x.style.display = "block";
}
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}

// Tabs
function openCity(evt, cityName) {
  var i;
  var x = document.getElementsByClassName("city");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  var activebtn = document.getElementsByClassName("testbtn");
  for (i = 0; i < x.length; i++) {
    activebtn[i].className = activebtn[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " w3-dark-grey";
}

var mybtn = document.getElementsByClassName("testbtn")[0];
mybtn.click();

// Accordions
function myAccFunc(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}


</script>

</body>
</html>
